{
  "name": "civjs",
  "version": "1.0.0",
  "description": "Browser-based Civilization Game",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "npm run client:build && npm run server:build",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["civilization", "strategy", "game", "multiplayer", "browser"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
