{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "civjs-client",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": "vite",
  "ignoreCommand": "bash -c 'git diff HEAD^ HEAD --name-only | grep -E \"^(apps/client/|apps/server/)\" > /dev/null && exit 0 || exit 1'",
  "env": {
    "VITE_SERVER_URL": "@civjs-server-url"
  },
  "build": {
    "env": {
      "VITE_SERVER_URL": "@civjs-server-url"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
